{
	"nodes":[
		{"id":"77bb00578184e0ec","x":-680,"y":580,"width":665,"height":270,"type":"text","text":"node_embedding = self.embedding_module.**compute_embedding**(memory=memory,\n                                                             source_nodes=nodes,\n                                                             timestamps=timestamps,\n                                                             n_layers=self.n_layers,\n                                                             n_neighbors=n_neighbors,\n                                                             time_diffs=time_diffs)"},
		{"id":"e32b2404d39cbe3b","x":-580,"y":320,"width":545,"height":190,"type":"text","text":"memory, last_update = self.**get_updated_memory**(list(range(self.n_nodes)),\n                                           self.memory.messages)"},
		{"id":"dd89a99eacd4f3b6","x":-640,"y":940,"width":440,"height":100,"type":"text","text":"self**.update_memory**(positives, self.memory.messages)"},
		{"id":"da02648697561696","x":-649,"y":1080,"width":429,"height":232,"type":"text","text":"unique_sources, source_id_to_messages = self.**get_raw_messages(**source_nodes,\n                                                                    source_node_embedding,\n                                                                    destination_nodes,\n                                                                    destination_node_embedding,\n                                                                    edge_times, edge_idxs)"},
		{"id":"013ab5456767bd50","x":-649,"y":1360,"width":509,"height":252,"type":"text","text":"unique_destinations, destination_id_to_messages = self.**get_raw_messages**(destination_nodes,\n                                                                              destination_node_embedding,\n                                                                              source_nodes,\n                                                                              source_node_embedding,\n                                                                              edge_times, edge_idxs)"},
		{"id":"2b7725adcdc4a582","x":-640,"y":1640,"width":480,"height":108,"type":"text","text":" self.memory**.store_raw_messages**(unique_sources, source_id_to_messages)"},
		{"id":"f22bbf66d31479a8","x":-640,"y":1780,"width":440,"height":108,"type":"text","text":"self.memory.**store_raw_messages**(unique_destinations, destination_id_to_messages)"},
		{"id":"85ad9ab1d1da9af6","type":"text","text":"source_node_embedding, destination_node_embedding, negative_node_embedding = self.**compute_temporal_embeddings**(\n      source_nodes, destination_nodes, negative_nodes, edge_times, edge_idxs, n_neighbors)","x":-1680,"y":865,"width":445,"height":250},
		{"id":"bd3e6b8c11aeea74","type":"text","text":"pos_prob, neg_prob = tgn.**compute_edge_probabilities**(sources_batch, destinations_batch, negatives_batch,\n                                         timestamps_batch, edge_idxs_batch, NUM_NEIGHBORS)","x":-1720,"y":185,"width":525,"height":230},
		{"id":"3b993c49a013fe05","x":225,"y":140,"width":485,"height":220,"type":"text","text":"unique_nodes, unique_messages, unique_timestamps = \\\n      self.**message_aggregator.aggregate**(\n        nodes,\n        messages)"},
		{"id":"347d7c54d12c3a53","x":300,"y":465,"width":700,"height":230,"type":"text","text":"source_node_conv_embeddings = self.**compute_embedding(**memory,\n                                                           source_nodes,\n                                                           timestamps,\n                                                           n_layers=n_layers - 1,\n                                                           n_neighbors=n_neighbors)"},
		{"id":"ba5ed02dbedb7eee","x":388,"y":780,"width":548,"height":210,"type":"text","text":"neighbors, edge_idxs, edge_times = self.neighbor_finder.**get_temporal_neighbor**(\n        source_nodes,\n        timestamps,\n        n_neighbors=n_neighbors)"},
		{"id":"22102901e87e24c6","x":355,"y":1160,"width":645,"height":230,"type":"text","text":"neighbor_embeddings = self.**compute_embedding(**memory,\n                                                   neighbors,\n                                                   np.repeat(timestamps, n_neighbors),\n                                                   n_layers=n_layers - 1,\n                                                   n_neighbors=n_neighbors)"},
		{"id":"3a28033e916f997f","x":340,"y":1478,"width":645,"height":268,"type":"text","text":"source_embedding = self.**aggregate**(n_layers, source_node_conv_embeddings,\n                                        source_nodes_time_embedding,\n                                        neighbor_embeddings,\n                                        edge_time_embeddings,\n                                        edge_features,\n                                        mask)"}
	],
	"edges":[
		{"id":"c6f68c6d57210553","fromNode":"bd3e6b8c11aeea74","fromSide":"bottom","toNode":"85ad9ab1d1da9af6","toSide":"top"},
		{"id":"8885b3edf572ab21","fromNode":"85ad9ab1d1da9af6","fromSide":"bottom","toNode":"e32b2404d39cbe3b","toSide":"left"},
		{"id":"284957b464fb5700","fromNode":"85ad9ab1d1da9af6","fromSide":"bottom","toNode":"77bb00578184e0ec","toSide":"left"},
		{"id":"c49297c2a81c0e2d","fromNode":"85ad9ab1d1da9af6","fromSide":"bottom","toNode":"dd89a99eacd4f3b6","toSide":"left"},
		{"id":"744f52ad7edd393b","fromNode":"85ad9ab1d1da9af6","fromSide":"bottom","toNode":"da02648697561696","toSide":"left"},
		{"id":"f82715af1b74d47e","fromNode":"85ad9ab1d1da9af6","fromSide":"bottom","toNode":"013ab5456767bd50","toSide":"left"},
		{"id":"320a8967747f4156","fromNode":"85ad9ab1d1da9af6","fromSide":"bottom","toNode":"2b7725adcdc4a582","toSide":"left"},
		{"id":"e9fb03b506453f76","fromNode":"85ad9ab1d1da9af6","fromSide":"bottom","toNode":"f22bbf66d31479a8","toSide":"left"},
		{"id":"a6448db8a0aa8446","fromNode":"77bb00578184e0ec","fromSide":"right","toNode":"347d7c54d12c3a53","toSide":"left"},
		{"id":"b05d7937dd63628a","fromNode":"77bb00578184e0ec","fromSide":"right","toNode":"22102901e87e24c6","toSide":"left"},
		{"id":"f4c7f80afcf5c867","fromNode":"77bb00578184e0ec","fromSide":"right","toNode":"3a28033e916f997f","toSide":"left"},
		{"id":"44b45757f9eafcd3","fromNode":"e32b2404d39cbe3b","fromSide":"right","toNode":"3b993c49a013fe05","toSide":"left"},
		{"id":"f8171ce13f4ca1bd","fromNode":"77bb00578184e0ec","fromSide":"right","toNode":"ba5ed02dbedb7eee","toSide":"left"}
	]
}